import disnake
import random
from random import randint
from token import token
from generate import gen_stats
from disnake.ext import commands

bot = commands.Bot(command_prefix="/", help_command=None, intents=disnake.Intents.all())

CENSORED_WORDS = ["киберпанк", "cyberpunk"]
danet = ["разрешаю!", "запрещаю!"]
refreshluck = ["перезапуск", "рефреш"]
memarand = ["MemaNoudRandNeitral", "MemaNoudRandGood", "MemaNoudRandBad"]
MemaNoudRandNeitral = [
    "Вы покушали блинчиков вместе с боччи-скалой. +15 к силе, но теряете способность членораздельно говорить",
    "Вы встретили безумного Канье. В течение недели половина всего, что вы говорите БАЗА но вторая КРИНЖ",
    "Вы встретились с Химено. В обмен на Авшу девственность вы получаете 5к ОП, а так же перк ЖЕЛЕЗНАЯ ПЕЧЕНЬ на 7 дней",
    "Вы увидели собственное отражение. Вам не полагается бонусов. Ты и так идеален и совершенен!",
    "Внезапно перед Вами возникло мудрое дерево. Вы навалили в штаны и получаете -10 к ловкости, + 5 к интеллекту",
    "Вы увидели сову с сиськами. Ну и дурак",
    "Вы были соблазнены Мишкой! Перк МОХНАТЫЕ ЯЙЦА делает втречных хищников дружественными и любвеобильными",
    "Кафка вставила в Вас свой эйдолон. + Навык разговаривать с помойками и перманентный каменный стояк.",
    "Вы увидели чем на самом деле занимаются эльфы в лесу. Вы получаете 500 ОП и -5 к восприятию на 7 дней.",
    "Дейсон Стэтхэм запретил Вам срать. До конца недели не срете!",
    "Вы взломаны кибер-жириновским! Перк ФАНТОМНАЯ СВОБОДА. Харизма увеличена на МАКС. Интеллект = 0 на 7 дней",
    "Нихуя",
    "О нет! Вас настиг Mission Control! Вы не можете пить пиво, но получаете +30% к эффективности на работе",
    "Вы поиграли в видеоигру по мотивам детских книг. В течении недели любые меньшинстива и SJW в радиусе 10м умирают",
    "Вы 6 часов занимались любовью с 2.5 метровыми рободевочками. Вы получаете 1000 ОП, перелом таза и -50% к скорости",
    "Наюта застала Вас за кражей! На неделю Вы получаете навык общения с собаками и ходить на четвереньках"]
MemaNoudRandGood = [
    "Вас поймал Шеф из кухни. Вы получаете перк ОГУЗОК дающий +50 к навыку чистки бананов на неделю",
    "Вам дали потрогать Арбузы. Скорость изучения навыков садоводства удваивается на следующие семь дней",
    "Вас встретился шизо-священник. Вы покаялись за все свои грехи и получили +10 ко всем статам",
    "Вас посетил порнокнижник. Шансы найти фулл утроены до конца недели",
    "Вы встретили BORSOI. Он сделает для Вас что угодно, неделя пройдет на расслабоне, +5 к удаче на 7 дней",
    "Вы постояли молча рядом с Рей! Получите перк ЛЕШИЙ, способность разговаривать с деревьями всю неделю",
    "Вас навестила мудрая Пауэр. Вы получаете + 10 к интеллекту до конца недели.",
    "вы начинаете утро понедельника с глотка кротовухи. Вы получаете иммунитет к ядам до конца недели.",
    "Вы преисполнились смыслом Евангелиона, шансы выпить пива удвоены до конца недели, а в пятницу увеличены до 99%",
    "А вот я бы на его месте! вы встретили Синди Икари, в Вашем инвентаре появляется гарем сумасшедших баб и батя.",
    "Вы прошли курс выживания в дикой природе от Сугимото. Теперь не клещи заражают Вас энцефалитом, а Вы их!",
    "Вы встретили доктора! Он снял с Вас все негативные эффекты, Вы можете начать эту неделю с абсолютно чистого листа",
    "Вы столкнулись с синим братом Данте. Ваша мотивация растет до МАКС, а еще вы получаете бонус +10 к силе",
    "Вы прошли курс геймдева от RedFall! Получите перк МАСТЕР КАКАЛЬНИК всю неделю какаете с большим кайфом",
    "Вам повезло узреть улыбку лучезарного Билли. Приятное чувство тепла остается с вами до конца недели, +10 к харизме",
    "Вы порабощены Макимой! До конца недели Вы получаете навык общения с собаками, а еще перманентный каменный стояк",
    "Вы столкнулись с игроком в Genshin Impact. Вы временно прокачали +10 к силе, пока били его. Бонус на 7 дней.",
    "Очень социальное животное прокачало Выш навык красноречия! До конца недели Ваши очки харизмы удваиваются",
    "Вам предложили в собранную из мусора бочку, управляемую с геймпада за 250к, вы отказались и получили +1 жизнь",
    "Глоток Grimace Shake дает перк СТРУЯ БЛЕВОТИНЫ и теперь Вы можете сбивать людей с ног мощными выбросами рвоты",
    "Вы встретили Линка из популярной серии игр Nintendo. Ваш трифорс не опускается до конца недели.",
    "Вы сошлись в жарком танце с Рикардо. Все Ваши мышцы горят. вы получаете +20 к ловкости и +5 к харизме на 7 дней.",
    "Вам повстречался BadComedian, до конца недели Вы получаете +1 к интеллекту и харизме за каждый хороший фильм.",
    "Вас подрезала крутая фумо сырно на плюшевом кабриолете. Часть ее крутости достается Вам. +10 к удаче на 7 дней.",
    "Бог войны даровал Вам способность переспать с любой женщиной, если рядом с ней появляется кружочек (иконка)",
    "Вы стретили бога-императора. Его благословение дает Вам +100 уровна ксеносам и еретикам до конца недели.",
    "К Вам сзади подкрался Фулгрим. Вы чудом спасли свою задницу, за что получаете +5 к удаче и ловкости на 7 дней.",
    "Вы вкусили божественную шавуху! Все штрафы сняты, а баффы удваиваются до конца недели.",
    "Neco Arc назвала Вас Pretty Boy! Очки харизмы и уверенность в себе выкручены до максимума на 7 дней.",
    "Вы встретили агента в поисках пропавшей дочери президента. На ужин будут суп и мясо. + 10 к готовке на 7 дней",
    "Вам перешла дорогу робокошка с крутой хакершей. Вы хакнули реальность и получаете +5 ко всем характеристикам",
    "Вы очарованы маленькой пони! Получите +1 к силе за каждого друга до конца недели!",
    "Вы встретили веселого Опенгеймера! Он рассказал Вам бомбический анек. Ваша мораль не падает до конца недели.",
    "Нетфликс экранировал Ваше любимое аниме. Теперь Вам уже ничего не страшно. Вы получаете 100% защиту от псих. урона",
    "SACABAMBASPIS будет сопровождать Вас всю неделю. Удача и восприятие удвоены",
    "Вы наткнулись на непостижимого бурятского гения. Вы получаете огромный прилив вдохновения до конца недели",
    "Вы знакомитесь с бравыми космическими гномами. До конца недели любое пиво, которое вы пьете вкуснее в 3 раза",
    "Вы получили БЛЕСС оф Сени! До конца недели шанс получить еду бесплатно увеличен до 5% + иммунитет к отравлениям",
    "Вы встретили мастера Хасбика после небольшой тренировки с ним Вы получаете +10 к ловкости, силе и выносливости",
    "Вы столкнулись с укуренным африканским миллиардером. Вы получаете перк СВОБОДА СЛОВА и +10 к харизме на 7 дней",
    "Вы были отрикролены. До конца недели Вы получаете +1 к удаче за каждого отрикроленного друга",
    "Луиджи вернул Вам печень! Если Вы не теряли печень, то получаете дополнительную и удваиваете Ваши ХП",
    "Вы прошли курс готовки пеппино спагетти! Навыки готовки пасты и пиццы выкручены на МАКС. Шанс нервного срыва +90%",
    "К Вам подкрались ОДНИ ИЗ НИХ получаемые очки дружбы с людьми одного с Вами пола утроены на 7 дней",
    "Вы выпили пива в DEADP47, до конца недели активирована полная неуязвимость к урону: вы можете вытерпеть!",
    "Вы повстречали духа воды. Вы получаете +5 к удаче до конца недели!",
    "Йор помогла Вам убедить себя в том, что Вы не тупой. Интеллекта это Вам не дало, но вы получаете +10 к харизме"]
MemaNoudRandBad = [
    "У Вас было свидание с фемцелкой. Кринж пробирает Вас, в результате Вы теряете навык общения с мужчинами на неделю",
    "Вы нашли президентскую дочку! До конца недели количество проблем удваивается, штраф -10 к удаче",
    "Вы прониклись ЛитералиМи протагонистом. Похоть окутывает Вас. Вы теряете навык общения с женщинами на неделю.",
    "Вы выдули все пузырьки в кабинете зельеварения, Вас раскумарило так, что все Ваши характеристики упали до 0",
    "Вам не повезло столкнуться с китайской цензурой. До конца недели вся кровь в Вашем организме заменена на кумыс",
    "Вы пообщались с чаем и получили штраф -15 к инт. и -20 к харизме до конца недели. Больше так не делать!",
    "За невоспитанность Дядя Айро ударил Вас молнией. Ведете себя вежливо и учтиво всю неделю, не то получите еще!",
    "Вы встретили юную Дженнифер Коннелли и не можете думать ни о чем другом, получив штраф -10 к интеллекту",
    "Батя приказал Вам лезть в ебаного робота. Вы получаете перк ТРЯПКА, увеличивающий шанс нервного срыва на 50%",
    "Критический урон: начальник сказал Вам быть внимательнее. Выпей зелье или используй аптечку, чтобы восстановить ХП",
    "Вы увидели Асочку! До конца недели вздыхаете и говорите: как же хочется Асочку! Критический урон по яйцам +300%",
    "Вы столкнулись со злым заведующим отделением! Сила действия всех дебаффов х2 до окнца недели.",
    "Вы получаете перелом каждой кости в теле! (Вы ничего не чувствуете)",
    "Вас подвезла Мисато! Из вашего инвентаря пропало все пиво, а так же она лишила Вас перка НЕВИННОСТЬ",
    "Вы ошиблись этажом. Штраф 300 баксов и Ваша жопа",
    "Друг пригласил Вас поиграть в BG3. За каждый час катки в коопе диаметр Вашего сфинктера увеличивается на 1мм.",
    "Вы встретили одновременно Кафку и Макиму в темном переулке! Ваши гениталии взорваны. Вы превратились в собаку!",
    "Boy Kisser знает историю вашего браузера. Неделю Вам придется скрываться в Бразилии. НО Вам не скрыться от стыда!",
    "Марио забрал Вашу печень! Вы не можете пить алкоголь неделю, а ваши ХП уменьшены вдвое!",
    "Вы слишком много играли в гачу! Потрогайте траву. За каждое прикосновение вы восстанавливаете 1 очко интеллекта.",
    "Вас полюбила в себя британская женщина. В течение недели каждая чашка чая, выпитая в 17:00 повышает статы на 1.",
    "Вы встретили фурри. Жгучая смесь стыда и возбуждения не дает вас сосредоточиться. -30 к точности на 7 дней",
    "Вам выразили мнение. Ваше очко полыхает до конца недели и периодически наносит урон"]

random.shuffle(danet)
random.shuffle(MemaNoudRandNeitral)
random.shuffle(MemaNoudRandGood)
random.shuffle(MemaNoudRandBad)
random.shuffle(memarand)

lucklist = ["default"]
# lucklist = {}

@bot.slash_command(description="🌺 Испытай удачу")
async def luck(inter):
    nameluck = inter.author.name
    print(nameluck)
    access = 0

    if lucklist.count(nameluck) == 0:
        access = 1
    else:
        access = 0

    if access == 0:
        colores = 0xff0028
        print(lucklist)
        embed = disnake.Embed(title="Ошибка:", description=f"🌺 {inter.author.name} 🌺 больше не может использовать эту команду на этой неделе.", color=colores)
        await inter.send(embed=embed)
    else:
        temper = str(memarand[randint(0,2)])
        lucklist.append(nameluck)
        if temper == "MemaNoudRandNeitral":
            colores = 0x362eff
            embed = disnake.Embed(title=f"🌺 {inter.author.name} 🌺 Тебе выпало:", description=str(MemaNoudRandNeitral[randint(0, 15)]), color=colores)
            await inter.send(embed=embed)
        elif temper == "MemaNoudRandGood":
            colores = 0xff00
            embed = disnake.Embed(title=f"🌺 {inter.author.name} 🌺 Тебе везет! Вот что выпало:", description=str(MemaNoudRandGood[randint(0, 46)]), color=colores)
            await inter.send(embed=embed)
        elif temper == "MemaNoudRandBad":
            colores = 0xff0028
            embed = disnake.Embed(title=f"🌺 {inter.author.name} 🌺 Увы, тебе выпало:", description=str(MemaNoudRandBad[randint(0, 22)]), color=colores)
            await inter.send(embed=embed)

@bot.event
async def on_ready():
    print(f"Ботик {bot.user} готова!")

@bot.event
async def on_member_join(member):
    channel = member.guild.system_channel

    newhuman = disnake.Embed(
        title="🌺 Привет!",
        description=f"🌺 {member.guild} узнай мой список команд! Напиши: Мита.помоги",
        color=0xDC00FF
    )
    await channel.send(embed=newhuman)

@bot.slash_command(description="🌺 Статы под ДнД!")
async def dndroll(inter, numgenerate: int = 4):
    s, m = gen_stats(numgenerate)
    embed = disnake.Embed(title=f"🌺 {inter.author.name} 🌺 Вот твои статы: ", description=f"{s} \n{m} \nраспредели их как хочешь!", color=0xff00)
    await inter.send(embed=embed)

@bot.slash_command(description="🌺 Ссылка на ютуб канал Узура")
async def youtube(inter):
    embed = disnake.Embed(title="🌺 Держи ссылку на ютуб Узура!!", description="Воть...", url="https://www.youtube.com/@UzurWoryeong", color=disnake.Colour.dark_purple())
    await inter.send(embed=embed)

@bot.slash_command(description="🌺 Узнай судьбу Кости из БДСа")
async def kostya(inter):
    embed = disnake.Embed(title="🌺 А Костя", description="Чурка!", color=disnake.Colour.red())
    await inter.send(embed=embed)

@bot.slash_command(description="🌺 Запросить разрешение на обосрать!")
async def obser(inter, who: str):
    await inter.send("Обсер " + str(who)+ " официально " + str(danet[randint(0,1)])) 

@bot.slash_command(description="🌺 Калькулятор, да, я умею считать! 🌺")
async def calc(inter, a: int, oper: str, b:int):
    if oper == "+":
        result = a + b
    elif oper == "-":
        result = a - b
    else:
        result = "🌺 Я не знаю такого оператора :с"

    await inter.send(str(result))

@bot.slash_command(description="🌺 Проверка работоспрособности Миты 🌺")
async def ping(interaction: disnake.AppCmdInter):
    await interaction.send("🌺 Я тута! Что-то нужно?")

@bot.event
async def on_message(message):
    await bot.process_commands(message)

    for content in message.content.split():
        for censored_word in CENSORED_WORDS:
            if content.lower() == censored_word:
                await message.delete()
                await message.channel.send(f"🌺 {message.author.mention} Фу-фу-фу таким быть!")

        for censored_word in refreshluck:
            if content.lower() == censored_word:
                await message.delete()
                if message.author.name == "hongyeomm":
                    lucklist.clear()
                    lucklist.append("default")
                    await message.channel.send(f"🌺 {message.author.mention} обновлено!")
                else:
                    await message.channel.send(f"🌺 {message.author.mention} Ты кто такой, чтоб это сделать?")

bot.run(token)